<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huawei Cloud Pulumi</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 52px;
            background: #2b2b2c;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .contain {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .header .title {
            color: #fff;
            width: 1536px;
            font-family: Gilroy, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="title">Huawei Cloud Pulumi Documentation</div>
</div>
<div class="contain" id="contain">
    <iframe src="main.html" id="iframe-0" style="width: 1536px; align-items: center; border: unset" scrolling="no"></iframe>
</div>
</body>
<script>
    /*var iframe = document.getElementById("iframe-0");
    var hash = document.location.hash;
    if(hash){
        iframe.src = hash.replace("#", "");
    }
    function resize() {
        var height = iframe.contentDocument.body.scrollHeight;
        document.getElementById('contain').style.height = height + 'px';
        iframe.style.height = height + 'px';
    }

    setInterval(function () {
        var iframe = document.getElementById("iframe-0");
        var framePath = iframe.contentDocument.location.pathname;

        var origin = document.location.origin;
        var path = document.location.pathname;
        document.location.href = origin + path + '#' + framePath;
        resize();
    }, 200);*/

</script>
<script>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('2 1=3.7("1-0");2 6=3.5.6;n(6){1.i=6.j("#","")}9 e(){2 4=1.f.k.h;3.7(\'o\').a.4=4+\'b\';1.a.4=4+\'b\'}p(9(){2 1=3.7("1-0");2 d=1.f.5.g;2 8=3.5.8;2 c=3.5.g;3.5.l=8+c+\'#\'+d;e()},m);',26,26,'|iframe|var|document|height|location|hash|getElementById|origin|function|style|px|path|framePath|resize|contentDocument|pathname|scrollHeight|src|replace|body|href|200|if|contain|setInterval'.split('|'),0,{}))</script>
</html>